# Prepare_AWS_SAA_C03

./: AWS_SAA_C03.slnx  Dockerfile  docker-compose.yml  readme.md
AWS_SAA_C03/: AWS_SAA_C03.csproj  AWS_SAA_C03.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AWS_SAA_C03/Common/Extensions/: ServiceCollectionExtensions.cs
AWS_SAA_C03/Controllers/: WeatherForecastController.cs
AWS_SAA_C03/Endpoints/LearnIamEndpoints/: IAMEndpoints.cs
AWS_SAA_C03/Properties/: launchSettings.json
AWS_SAA_C03/Readme/: Route53Intro.md
AWS_SAA_C03/Readme/ACM/: acmintro.md
AWS_SAA_C03/Readme/AWS_CDK/: awscdk.md  awsssmwithnat  awsssmwithnat.md
AWS_SAA_C03/Readme/CloudFormation/: cloudformationIntro.md  infracomposer.md
AWS_SAA_C03/Readme/Ec2/: Ec2Basics.md  ElasticIps.md  SavingsPlan.md  ec2-ssm-nat.md  ec2ssh.md  outposts.md  placementgroups.md  reservedinstances.md
AWS_SAA_C03/Readme/GITLAB_AWS_OIDC/: SetupGitlabOidc.md
AWS_SAA_C03/Readme/IAMRoles/: EC2InstanceProfiles.md  TrustPolicy.md
AWS_SAA_C03/Readme/IamPolicies/: AccessKeys.md  IamPolicies.md  IdentityBasedPolicies.md  inline_policies.md  resourcebasedpolicy.md
AWS_SAA_C03/Readme/Kinesis/: datafirehose-and-kinesis.md
AWS_SAA_C03/Readme/Lambdas/: apigateway_lambda.md  ec2startstop.md  lambdabasics.md  lambdasIntro.md  s3trigger.md
AWS_SAA_C03/Readme/OtherLabs/: SystemsManagerRunCommand.md  ssmparameters.md
AWS_SAA_C03/Readme/Route53/: PrivateHostesZone.md  alb.md  (+1 more)
Aws.saa.Modules/: Aws.saa.Modules.csproj  Class1.cs
Aws.saa.Modules/Endpoints/: LearningIAMEndpoints.cs
(+53 files in other folders)
